# Supabase Configuration
VITE_SUPABASE_URL=https://olbbrhibybyhtbezddcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sYmJyaGlieWJ5aHRiZXpkZGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTcwODEsImV4cCI6MjA4NzIzMzA4MX0.gArrJJVtmJQbLmYKraQ2rKPQNqUAjmZBu2f0d4Gd3Io
